{
    "tg": [
        "get_the_bot_token_from_tg_botfather"
    ],
    "prefix": "-",
    "webhookURL": "your_webhookURL", 
    "supportGroupText": "Welcome to the bot! Type `help to see all available commands.\nJoin the support box to know how to use or how to create these types of bots: https://t.me/+YNKDd9_jIeYxNDQ1",
    "prefixText": "🌐 System prefix:",
    "botName": "annie",
    "adminUids": [
     "6371757771"
    ],
    "note": "bot name is important but add a single name. add supportGroupText,add the webhookURL for spying : )"
}

